{
  "name": "pixel-hourglass",
  "author": "greenteyn",
  "version": "1.1.0",
  "description": "A Pebble watchface that shows a stretch of time as an hourglass.",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Greenteyn/pixel-hourglass.git"
  },
  "homepage": "https://apps.repebble.com/28e40b7f9f7e43bdb257f421",
  "dependencies": {
    "@rebble/clay": "^1.0.10"
  },
  "pebble": {
    "displayName": "Pixel Hourglass",
    "uuid": "63bb62e6-56d8-40fa-87a0-35218c97e8b0",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "CyclePeriod"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "images/menu_icon.png",
          "menuIcon": true
        }
      ]
    }
  }
}
